#lang scheme



(define (create-account init decouvert)
  (let ((i init)
        (d decouvert))
    (lambda (msg)
      (cond ((eq? msg 'solde) (lambda () (lambda () i))) 
            ((eq? msg 'incr) (lambda ()
                               (set! i (+ i 1)) 
                               i))
            ((eq? msg 'decr) (lambda () (lambda ()
                                          (set! i (- i 1))
                                          i)))
            ((eq? msg 'versement) (lambda (somme) (lambda ()
                                               (set! i (+ i somme))
                                               i)))
            ((eq? msg 'decouvert) (lambda (somme) (lambda ()
                                                    (set! d (+ 0 somme))
                                                    d)))
            ((eq? msg 'retrait) (lambda (somme)
                                 (cond ((< d (- i somme)) (lambda ()
                                                            (set! i (- i somme))
                                                            i
                                                            ))
                                       ((>= d (- i somme)) (lambda ()    
                                                             #f
                                                             ))
                                       )))
            )
      )
    )
  )


(define an-account (create-account 500 -300))




